# YourMobile

./: README.md  YourMobile.sln
YourMobile/: Program.cs  YourMobile.csproj  appsettings.json
YourMobile.DataAccess/: YourMobile.DataAccess.csproj
YourMobile.DataAccess/Constants/: OrderStatus.cs  Price.cs
YourMobile.DataAccess/Data/: AppDbContext.cs
YourMobile.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
YourMobile.DataAccess/IRepository/: ICartRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
YourMobile.DataAccess/Migrations/: 20230216184009_createRenew.Designer.cs  20230216184009_createRenew.cs  AppDbContextModelSnapshot.cs
YourMobile.DataAccess/Repository/: CartRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PhotoRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
YourMobile.DataAccess/Utility/: StripePaymentSettings.cs
YourMobile.Models/: Cart.cs  OrderDetail.cs  OrderHeader.cs  Photo.cs  Product.cs  ProductType.cs  YourMobile.Models.csproj
YourMobile.Models/ViewModel/: OrderDataView.cs  ProductWithPhotos.cs
YourMobile.Utility/: EmailSender.cs  WebRules.cs  YourMobile.Utility.csproj
YourMobile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Pages404.cshtml  Pages404.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YourMobile/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageOrders.cshtml  ManageOrders.cshtml.cs
YourMobile/Pages/Cart/: Index.cshtml  Index.cshtml.cs
YourMobile/Pages/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs
YourMobile/Pages/Order/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
YourMobile/Pages/Shared/: _CarouselLayout.cshtml  _Footer.cshtml  (+2 more)
YourMobile/Properties/: launchSettings.json
(+38 files in other folders)
